/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata  flags=forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1  flags=display="protect_f";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2  flags=display="protect_s";backup=1
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvdata    flags=display="nvdata";backup=1

/external_sd    auto    /dev/block/mmcblk1p1                                            flags=backup=0;wipeingui;storage;removable
/usb-otg        auto    /dev/block/sda1                                                 flags=backup=0;wipeingui;storage;removable

/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram     flags=display="nvram";backup=1;flashimg=1
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot      flags=backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery  flags=backup=1
/frp            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/proinfo        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/lk             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/para           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/logo           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/expdb          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/secro          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/seccfg         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2
