#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=verify-at-runtime
pm.dexopt.boot=verify-at-runtime
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 16 20:34:59 IST 2024
ro.bootimage.build.date.utc=1723820699
ro.bootimage.build.fingerprint=Lenovo/LenovoTB-7304F/TB-7304F:7.0/NRD90M/TB-7304F_S000060_171019_ROW:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=omni_7304F-eng 16.1.0 NJH47F eng.ymsr.20240816.203459 test-keys
ro.build.version.incremental=eng.ymsr.20240816.203459
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.date=Fri Aug 16 20:34:59 IST 2024
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=ymsr
ro.build.host=pop-os
ro.build.tags=test-keys
ro.build.flavor=omni_7304F-eng
ro.product.brand=Lenovo
ro.product.name=omni_7304F
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=lenovo
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt8167
# ro.build.product is obsolete; use ro.product.device
ro.build.product=7304F
ro.product.model=Lenovo TB-7304F
ro.product.device=7304F
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=TB-7304F_RF01_171019 release-keys
ro.build.fingerprint=Lenovo/LenovoTB-7304F/TB-7304F:7.0/NRD90M/TB-7304F_S000060_171019_ROW:user/release-keys
ro.build.characteristics=default
ro.omni.device=7304F
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.com.google.clientidbase=android-lenovo
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.modversion=OmniROM-7.1.2-20240816-7304F-HOMEMADE
ro.omni.version=7.1.2-20240816-7304F-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
